sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1555316
        write:                           444376
        other:                           222188
        total:                           2221880
    transactions:                        111094 (370.22 per sec.)
    queries:                             2221880 (7404.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0773s
    total number of events:              111094

Latency (ms):
         min:                                    8.72
         avg:                                   64.81
         max:                                  298.96
         95th percentile:                       86.00
         sum:                              7200443.37

Threads fairness:
    events (avg/stddev):           4628.9167/302.36
    execution time (avg/stddev):   300.0185/0.02

