sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2082584
        write:                           595024
        other:                           297512
        total:                           2975120
    transactions:                        148756 (495.79 per sec.)
    queries:                             2975120 (9915.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0366s
    total number of events:              148756

Latency (ms):
         min:                                    9.08
         avg:                                   48.40
         max:                                  386.27
         95th percentile:                       86.00
         sum:                              7199665.28

Threads fairness:
    events (avg/stddev):           6198.1667/200.27
    execution time (avg/stddev):   299.9861/0.01

