sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1564332
        write:                           446952
        other:                           223476
        total:                           2234760
    transactions:                        111738 (372.38 per sec.)
    queries:                             2234760 (7447.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0606s
    total number of events:              111738

Latency (ms):
         min:                                    8.50
         avg:                                   64.44
         max:                                  230.52
         95th percentile:                       87.56
         sum:                              7200097.94

Threads fairness:
    events (avg/stddev):           4655.7500/67.42
    execution time (avg/stddev):   300.0041/0.02

