<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Performance Schema vs eBPF-based Query Profiling | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Performance Schema vs eBPF-based Query Profiling</span></h1>
<h2 class="author">Utkarsh M</h2>
<h2 class="date">2016/02/14</h2>
</div>

<main>
<p>So, it all started at IRIS NITK, where I had the chance to work with some seriously cracked individuals, and we were testing out different distributed strategies for MariaDB. While I didn’t have a ton of time to dive super deep, I was picking up some gems here and there. The real kicker? A bunch of the guys were working on eBPF-based tools for their own projects/academics, and that’s where I first got exposed to eBPF. Safe to say, the tech rizz was strong.</p>
<p>Once my summer internship wrapped up and I had some breathing room, I decided to channel that extra time into learning eBPF by building my own monitoring tool. But here’s the plot twist: I finished building it and then&hellip; completely dipped. 💀 Didn’t test it, didn’t use it—just straight-up ghosted the whole project for over a year.</p>
<p><img src="/assets/img/other/ebpf-perf/2024-10-12_23-18.png" alt="meme"></p>
<p>So, I finally decided revisiting it to see if it’s actually any good.</p>
<p><a href="https://github.com/Utkar5hM/mariadb-ebpf-exporter">Project Github Link</a></p>
<p>Before starting the comparison, Let&rsquo;s first see what the program does and how it works. The mariadb/mysql ebpf exporter collects query latencies as so the name suggests by hooking into the initial query execution funcition which is named <code>dispatch_command()</code>(<em>in both mysql/mariadb. but they act differently, very demure</em>) and then kind of normalizes the query in order to help us categorize similar query into a group, followed by exporting this data in form of prometheus metrics which can be collected by a prometheus server and then further beautifully visualized by Grafana.</p>
<p>I&rsquo;ve used libbpfgo for building the program especially due to the CORE(compile once run everywhere) functionality of it and also because I wanted to use Golang for the userspace side of the program. Well, :3 there was a caveat that the compiled mariadb/mysql versions available have mangled function names and libbpfgo cannot go and find the mangled one and hook into it like bpftrace can(at least I didn&rsquo;t know any way), so I created a build script that would utilize <code>nm</code> tool to find the function name in the db&rsquo;s binary and store it and compile our bpf binary to hook to it. which is then embedded into the go program with go&rsquo;s <code>embed</code> lib. so after this, we can be sure that it would always run with the db version it was compiled for.</p>
<p>If you have ever worked with libbpf, you&rsquo;d know how much of a pain it is to setup the requirements, so I wanted to make sure that this could be compiled and run with docker. Hence scripts were written and now it could be compiled within a docker container given the kernel specific required package are present in ubuntu&rsquo;s default apt repo list.  now being able to run in a docker container, we can also attach the program to a database running on the host or inside another container. This is achieved by starting the container in respective process namespaces.</p>
<p>Now that we know the capabilities of the program, We need to know how it impacts performance compared to raw (without any monitoring) and pre-existing monitoring methods like performance_schema and slow query logs. But since there already exists a good comparison between the later both(<a href="https://www.percona.com/blog/performance_schema-vs-slow-query-log/">PERFORMANCE_SCHEMA vs Slow Query Log- percona</a>), we will only be comparing it with raw and performance_schema.</p>
<p>There are some thing to consider before we begin testing this thing out.</p>
<ul>
<li>query fingerprinting/normalization uses regex and it is intensive. So it might be one of the reasons why the performance might take a lot of hit. One interesting thing that could be done to solve this (if it is), would be to transfer data to another system first and then normalize/export.</li>
<li>The program I&rsquo;ve written could be just baddd even though I might&rsquo;ve tried to make it not to be.</li>
</ul>
<p>I thought it would also be pretty interesting to see how the program would behave when I only try to collect slower queries, like say greater than 200ms or 1000ms, kind of makes sense, right? So, I&rsquo;ve done that here but the above linked comparison blog by percona explains why it is not such a good idea to do so and It would be better for you to have a read through it to understand why. It would be pretty interesting to try out their explained better approach and see how that performs as well but maybe another time.</p>
<h2 id="benchmarking-configuration">Benchmarking Configuration</h2>
<h3 id="sysbench-scripts">sysbench scripts</h3>
<p>Initially, I wanted to emulate a kind of an scenario by finding a setup where scripts could be run against the database to keep CPU and memory usage around 50-60% under raw conditions. This would allow me to observe how performance dropped with the monitoring tool in action. However, trying to achieve and maintain this balanced state brought its own complications, making it tough to establish a consistent baseline.</p>
<p>Given this, I pivoted to running default sysbench scripts. While this approach will max out CPU/memory usage. It did introduce a new metric we could leverage: the number of transactions executed. This would allow us to gauge throughput and provide another perspective on the tool&rsquo;s performance impact.</p>
<pre><code class="language-sh">sysbench oltp_common --db-driver=mysql --table-size=100000 --mysql-user=root --mysql-password=L0CK3D_1N --mysql-port=3306 --mysql-host=10.128.0.3 --mysql-db=sysbenchtest prepare
sysbench oltp_read_write --db-driver=mysql --table-size=100000 --mysql-user=root --mysql-password=L0CK3D_1N --mysql-port=3306 --mysql-host=10.128.0.3 --mysql-db=sysbenchtest --threads=12 --report-interval=1 run
</code></pre>
<p>Additionally, I turned off indexing so that the queries are slower and I could get this nice grafana graph while using the tool:</p>
<p><img src="/assets/img/other/ebpf-perf/grafana-db.jpeg" alt="grafana-dashboard-screenshot"></p>
<p>query for the above graph:</p>
<pre><code class="language-sh">rate(ebpf_exporter_query_latencies_histogram_sum[1m])/rate(ebpf_exporter_query_latencies_histogram_count[1m])
</code></pre>
<p>Before running every test, A cleanup was run with the following command, just to make sure that nothing is cached anywhere.</p>
<pre><code class="language-sh">sysbench oltp_common --db-driver=mysql --table-size=100000 --mysql-user=root --mysql-password=L0CK3D_1N --mysql-port=3306 --mysql-host=10.128.0.3 --mysql-db=sysbenchtest cleanup
</code></pre>
<h3 id="performance-schema">performance schema</h3>
<p>For configuring performance schema, I&rsquo;ve followed the following guide: <a href="https://dev.mysql.com/doc/mysql-perfschema-excerpt/5.7/en/performance-schema-query-profiling.html">Query Profiling Using Performance Schema</a></p>
<p>An example of how the query latency measured would look like:</p>
<p><img src="/assets/img/other/ebpf-perf/perf_schema_ex.jpeg" alt="performance-schema-query-latency-ss"></p>
<h3 id="process-exporter">Process Exporter</h3>
<p>Okay bet, so I had the <a href="https://github.com/ncabatoff/process-exporter">Process Exporter</a> running, logging CPU and memory usage like a pro, but I lowkey fumbled and missed the Prometheus retention window. No screenshots, no backup but just vibe.  You’re gonna have to trust me on this one fr.</p>
<h3 id="system-configuration">System Configuration</h3>
<p>2 GCP Instances with following configuration: <code>e2-standard-2 (2 vCPU, 1 core, 8 GB memory) - OS: Debian</code></p>
<h2 id="benchmarking">Benchmarking</h2>
<p>So I kicked things off with my eBPF exporter grabbing 0ms latency queries, and bruh, the exporter was just hogging CPU like it was the main character.</p>
<p><img src="/assets/img/other/ebpf-perf/htop.jpeg" alt="htop-ss"></p>
<p>Hmm, wellllllll
<img src="/assets/img/other/ebpf-perf/muller.jpg" alt="muller-meme"></p>
<p>This drastically changed when I filtered for queries with latency over 200ms—CPU and memory usage chilled out, and the benchmark results do reflect that.</p>
<h3 id="results">Results</h3>
<p>I ran each test three times, averaged the numbers, so It would be easy to look at. You can dig into the full results <a href="https://github.com/Utkar5hM/utkar5hm.github.io/tree/main/assets/other/ebpf-perf/sysbenchscripts">here</a>.</p>
<p>Now, here are the benchmark results:</p>
<table>
  <thead>
      <tr>
          <th>test - averages</th>
          <th>read_queries</th>
          <th>write_queries</th>
          <th>total_queries</th>
          <th>transactions</th>
          <th>total_time</th>
          <th>total_events</th>
          <th>min_latency</th>
          <th>avg_latency</th>
          <th>max_latency</th>
          <th>95th_latency</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ebpf</td>
          <td>2108526</td>
          <td>602436</td>
          <td>3012180</td>
          <td>150609</td>
          <td>300.0397</td>
          <td>150609</td>
          <td>8.343333333</td>
          <td>47.81666667</td>
          <td>375.13</td>
          <td>89.27</td>
      </tr>
      <tr>
          <td>ebpf&gt;200ms</td>
          <td>2155041</td>
          <td>615726</td>
          <td>3078630</td>
          <td>153931.5</td>
          <td>300.0355</td>
          <td>153931.5</td>
          <td>7.425</td>
          <td>46.77</td>
          <td>378.97</td>
          <td>94.1</td>
      </tr>
      <tr>
          <td>performance_schema</td>
          <td>1821535.333</td>
          <td>520438.6667</td>
          <td>2602193.333</td>
          <td>130109.6667</td>
          <td>300.05895</td>
          <td>130109.6667</td>
          <td>8.648333333</td>
          <td>56.50833333</td>
          <td>318.805</td>
          <td>86.785</td>
      </tr>
      <tr>
          <td>raw</td>
          <td>2120234.667</td>
          <td>605781.3333</td>
          <td>3028906.667</td>
          <td>151445.3333</td>
          <td>300.0370667</td>
          <td>151445.3333</td>
          <td>8.206666667</td>
          <td>47.55166667</td>
          <td>365.9416667</td>
          <td>90.595</td>
      </tr>
  </tbody>
</table>
<p>Some nice graphs that chad Google sheets generated:</p>
<p><img src="/assets/img/other/ebpf-perf/nt.png" alt="no-of-transactions"></p>
<p><img src="/assets/img/other/ebpf-perf/nq.png" alt="no-of-queries"></p>
<p><img src="/assets/img/other/ebpf-perf/al.png" alt="average-latency"></p>
<p><img src="/assets/img/other/ebpf-perf/lazy.jpeg" alt="chill-guy"></p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2025 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

