sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2160998
        write:                           617428
        other:                           308714
        total:                           3087140
    transactions:                        154357 (514.45 per sec.)
    queries:                             3087140 (10289.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0392s
    total number of events:              154357

Latency (ms):
         min:                                    8.25
         avg:                                   46.64
         max:                                  395.86
         95th percentile:                       95.81
         sum:                              7199855.40

Threads fairness:
    events (avg/stddev):           6431.5417/481.30
    execution time (avg/stddev):   299.9940/0.01

