sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2081408
        write:                           594688
        other:                           297344
        total:                           2973440
    transactions:                        148672 (495.50 per sec.)
    queries:                             2973440 (9910.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0404s
    total number of events:              148672

Latency (ms):
         min:                                    8.60
         avg:                                   48.43
         max:                                  349.07
         95th percentile:                       84.47
         sum:                              7199793.68

Threads fairness:
    events (avg/stddev):           6194.6667/190.64
    execution time (avg/stddev):   299.9914/0.01

