sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2085048
        write:                           595728
        other:                           297864
        total:                           2978640
    transactions:                        148932 (496.36 per sec.)
    queries:                             2978640 (9927.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0443s
    total number of events:              148932

Latency (ms):
         min:                                    7.34
         avg:                                   48.34
         max:                                  280.72
         95th percentile:                       87.56
         sum:                              7199884.25

Threads fairness:
    events (avg/stddev):           6205.5000/291.09
    execution time (avg/stddev):   299.9952/0.01

