sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2081996
        write:                           594856
        other:                           297428
        total:                           2974280
    transactions:                        148714 (495.64 per sec.)
    queries:                             2974280 (9912.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0433s
    total number of events:              148714

Latency (ms):
         min:                                    7.70
         avg:                                   48.41
         max:                                  343.26
         95th percentile:                       86.00
         sum:                              7199795.16

Threads fairness:
    events (avg/stddev):           6196.4167/200.91
    execution time (avg/stddev):   299.9915/0.01

