sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2150470
        write:                           614420
        other:                           307210
        total:                           3072100
    transactions:                        153605 (511.96 per sec.)
    queries:                             3072100 (10239.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0323s
    total number of events:              153605

Latency (ms):
         min:                                    7.09
         avg:                                   46.87
         max:                                  397.96
         95th percentile:                       94.10
         sum:                              7199574.55

Threads fairness:
    events (avg/stddev):           6400.2083/477.25
    execution time (avg/stddev):   299.9823/0.01

